<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haniutella</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      padding-top: 100px;
      margin: 0;
    }

    h1 {
      color: #ff3399;
      font-size: 36px;
    }

    p {
      font-size: 20px;
      margin-bottom: 40px;
    }

    form {
      margin: 10px auto;
      max-width: 90%;
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 15px;
      border: none;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s ease;
      width: 100%;
    }

    button:hover {
      background-color: #ffccdd;
      transform: scale(1.05);
    }

    img {
      display: block;
      margin: 30px auto;
      max-width: 90%;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Hejo maluszku❤️</h1>
  <p>Jak się dziś czujemy?</p>

  <form action="https://formspree.io/f/xqaqvddo" method="POST">
    <input type="hidden" name="odpowiedz" value="Zaraz kogoś zamorduje!!!">
    <button type="submit">Zaraz kogoś zamorduje!!!🔪</button>
  </form>

  <form action="https://formspree.io/f/xqaqvddo" method="POST">
    <input type="hidden" name="odpowiedz" value="Wyspana ale mogłem spać dłużej przez co może 🛏️">
    <button type="submit">Wyspana ale mogłem spać dłużej przez co może 🛏️</button>
  </form>

  <form action="https://formspree.io/f/xqaqvddo" method="POST">
    <input type="hidden" name="odpowiedz" value="Dojebanie wyspałam się i jest okej 😺">
    <button type="submit">Dojebanie wyspałam się i jest okej 😺</button>
  </form>

  <form action="https://formspree.io/f/xqaqvddo" method="POST">
    <input type="hidden" name="odpowiedz" value="Wykres 🩸">
    <button type="submit">Wykres 🩸</button>
  </form>

  <p>Pozdrawiam najlepszego pingwina na świecie, kocham Cię ❤️</p>

  <a href="https://www.youtube.com/watch?v=IxX_QHay02M" target="_blank">
    <img src="pingu.jpg" alt="pingwin pingu" />
  </a>
</body>
</html>
